WATSON_API_KEY= Fp6uT4dIeDznVEBtHzaniO9XRUGCTG4ur4b3t07-564E
WATSON_ASSISTANT_ID= 47feede8-30af-4754-8442-a1406379478b
WATSON_SERVICE_URL= https://api.eu-de.assistant.watson.cloud.ibm.com/instances/dbbddbb6-c827-4e5f-a14d-cb9278fe8da8




APIKEY=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

WATSON_API_KEY=vX9qDcmN4ygnVPlN-Yh6CBfs-YcySZEJjJp0X02g8bgr
WATSON_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/dbbddbb6-c827-4e5f-a14d-cb9278fe8da8
WATSON_ASSISTANT_ID=your_assistant_id
MONGODB_URI=your_mongodb_connection_string
